Global soundsdir$="sounds\"
Global music12=LoadSound(soundsdir$ + "music12.mp3")

;Load Sounds
Global intro=LoadSound(soundsdir$ + "intro.mp3")
Global victorySnd=LoadSound(soundsdir$ + "victory.wav")
Global sDoorSnd=LoadSound(soundsdir$ + "sDoor.wav")
Global mDoorSnd=LoadSound(soundsdir$ + "mDoor.wav")
Global energySnd=LoadSound(soundsdir$ + "energy.wav")
Global energyReversedSnd=LoadSound(soundsdir$ + "energyReversed.wav")
Global batsSnd=LoadSound(soundsdir$ + "bats.wav")
Global dragonRoarSnd=LoadSound(soundsdir$ + "dragonRoar.wav")
Global bazookaSnd=LoadSound(soundsdir$ + "bazooka.wav")
Global shockSnd=LoadSound(soundsdir$ + "shock.wav")
Global RaySnd=LoadSound(soundsdir$ + "ray.wav")
Global flyBySnd=LoadSound(soundsdir$ + "flyBy.wav")
Global jokerSnd=LoadSound(soundsdir$ + "joker.wav")
Global predHitSnd=LoadSound(soundsdir$ + "predHit.wav")
Global PredatorRaySnd=LoadSound(soundsdir$ + "predatorRay.wav")
Global PredatorSnd=LoadSound(soundsdir$ + "predator.wav")
Global NoSnd=LoadSound(soundsdir$ + "NoSound.wav")
Global ReadySnd=LoadSound(soundsdir$ + "ready.wav")
Global FightSnd=LoadSound(soundsdir$ + "fight.wav")
Global clapSnd=LoadSound(soundsdir$ + "clap.wav")
Global ohclapSnd=LoadSound(soundsdir$ + "ohclap.wav")
Global eeeeSnd=LoadSound(soundsdir$ + "eeee.wav")
Global TucupSnd=LoadSound(soundsdir$ + "tucup.wav")
Global ThrowSnd=LoadSound(soundsdir$ + "Throw.wav")
Global gotShotSnd=LoadSound(soundsdir$ + "gotShot.wav")
Global vooSnd=LoadSound(soundsdir$ + "voo.wav")
Global smashSnd=LoadSound(soundsdir$ + "smash.wav")
Global blow2Snd=LoadSound(soundsdir$ + "blow2.wav")
Global bhitSnd=LoadSound(soundsdir$ + "bhit.wav")
Global CapeSnd=LoadSound(soundsdir$ + "cape.wav")
Global RashHitSnd=LoadSound(soundsdir$ + "RashHit.wav")
Global MarioUahaSnd=LoadSound(soundsdir$ + "uaha.wav")
Global MarioWeakSnd=LoadSound(soundsdir$ + "marioWeak.wav")
Global MarioFierceSnd=LoadSound(soundsdir$ + "marioFierce.wav")
Global ddHitSnd=LoadSound(soundsdir$ + "ddHit.wav")
Global shredderSnd=LoadSound(soundsdir$ + "shredder.wav")
Global shredder2Snd=LoadSound(soundsdir$ + "shredder2.wav")
Global mikePunchSnd=LoadSound(soundsdir$ + "mikePunch.wav")
Global mikeKickSnd=LoadSound(soundsdir$ + "mikeKick.wav")
Global mikeSnd=LoadSound(soundsdir$ + "mikeSnd.wav")
Global mikeUpperCutSnd=LoadSound(soundsdir$ + "mikeUpperCut.wav")
Global mikeFlipSnd=LoadSound(soundsdir$ + "mikeFlip.wav")
Global mikeBreathSnd=LoadSound(soundsdir$ + "mikeBreath.wav")
Global spiderstingsnd=LoadSound(soundsdir$ + "spidersting.wav")
Global huasnd=LoadSound(soundsdir$ + "hua.wav")
Global swordSnd=LoadSound(soundsdir$ + "sword.wav")
Global hayabusaSnd=LoadSound(soundsdir$ + "hayabusa.wav")
Global shurikenSnd=LoadSound(soundsdir$ + "shuriken.wav")
Global webshotsnd=LoadSound(soundsdir$ + "webshot.wav")
Global webhitsnd=LoadSound(soundsdir$ + "webhit.wav")
Global fireballsnd=LoadSound(soundsdir$ + "fireball.wav")
Global firehitsnd=LoadSound(soundsdir$ + "firehit.wav")
Global hiasnd=LoadSound(soundsdir$ + "hia.wav")
Global hiahuusnd=LoadSound(soundsdir$ + "hiahuu.wav")
Global coinsnd=LoadSound(soundsdir$ + "coin.wav")
Global hueSnd=LoadSound(soundsdir$ + "hue.wav")
Global uppercutsnd=LoadSound(soundsdir$ + "uppercut.wav")
Global mariouppercutsnd=LoadSound(soundsdir$ + "marioUppercut.wav")
Global brokensnd=LoadSound(soundsdir$ + "broken.wav")
Global blockedsnd=LoadSound(soundsdir$ + "blocked.mp3")
Global kicksnd=LoadSound(soundsdir$ + "highkick.wav")
Global blowsnd=LoadSound(soundsdir$ + "highBlow.wav")
Global highpunchsnd=LoadSound(soundsdir$ + "highpunch.wav")
Global lasersnd=LoadSound(soundsdir$ + "laser.wav")
Global shotsnd=LoadSound(soundsdir$ + "shot.wav")
Global shotwallsnd=LoadSound(soundsdir$ + "shotwall.wav")
Global zhitwallsnd=LoadSound(soundsdir$ + "zhitwall.wav")
Global jumpsnd=LoadSound(soundsdir$ + "jump.wav")
Global floorSlideSnd=LoadSound(soundsDir$ + "floorSlide.wav")
Global toastySnd=LoadSound(soundsdir$ + "mk\toasty.mp3")
Global mineDudSnd=LoadSound(soundsdir$ + "minedud.wav")
Global burnedSnd=LoadSound(soundsdir$ + "burned.wav")
Global quakeSnd=LoadSound(soundsdir$ + "juggernaut\juggWalk.wav")
Global pullSnd=LoadSound(soundsdir$ + "pullSnd.wav")
Global grabSnd=LoadSound(soundsDir$ + "grabSnd.wav")
Global blow3Snd=LoadSound(soundsDir$ + "blow3.wav")
Global blow4Snd=LoadSound(soundsDir$ + "blow4.wav")
Global blow5Snd=LoadSound(soundsDir$ + "blow5.wav")
Global lowStaminaSnd=LoadSound(soundsDir$ + "lowStamina.mp3")
Global ryuSpinsnd
Global sonyaUpperSnd
Global sonyaBallSnd
Global sonyaSpinSnd
Global sonyaBreathSnd
Global sonyaFlameSnd
Global sonyaFlameHitSnd
Global sonyaSnd
Global brolyBallSnd
Global brolyBall2Snd
Global brolyBall3Snd
Global brolySnd

Global brolyPunchSnd
Global brolyPunchHitSnd

Global brolyHitSnd
Global brolyBigHitSnd
Global brolyLaughSnd
Global brolyTauntSnd
Global brolyOopsSnd
Global brolyKickSnd
Global brolyNHitSnd

Global clockTickSnd=LoadSound(soundsdir$ + "clockTick.mp3")
Global whipSnd, crossSnd, richterSnd, fastThrowSnd
Global gokuSnd, goku1Snd, teleportSnd
Global dbzHitSnd=LoadSound(soundsdir$ + "dbzHit.wav")
Global explodesnd=LoadSound(soundsdir$ + "explode.wav")
Global clicksnd=LoadSound(soundsdir$ + "click.wav")
Global slashsnd=LoadSound(soundsdir$ + "slash.wav")
Global ctfSnd=LoadSound(soundsdir$ + "ctf.wav")
Global pickupSnd=LoadSound(soundsdir$ + "pickup.wav")
Global mkMaleGrunt1Snd=LoadSound(soundsdir$ + "mk\mkMaleGrunt1.mp3")
Global subZeroAirSnd
Global subZeroFreeze1Snd
Global subZeroFreeze2Snd
Global subZeroFreeze3Snd
Global subZeroIceBlastSnd
Global subZeroKickSnd
Global subZeroSlideKickSnd
Global subZeroPunch2Snd
Global mkThrowSnd=LoadSound(soundsdir$ + "mk\mkThrow1.mp3")
Global mkJumpSnd=LoadSound(soundsdir$ + "mk\mkjump.wav")
Global mkJump2Snd=LoadSound(soundsdir$ + "mk\mkjump2.mp3")
Global subZeroCooldown1Snd
Global subZeroCooldown2Snd
Global mkSlideCrySnd=LoadSound(soundsdir$ + "mk\mkMaleSlideCry.mp3")
Global mkSlideCry2Snd=LoadSound(soundsdir$ + "mk\mkFemaleSlideCry.mp3")
Global mkExcellentSnd=LoadSound(soundsdir$ + "mk\mkExcellent.mp3")
Global mkOutstandingSnd=LoadSound(soundsdir$ + "mk\mkOutstanding.mp3")
Global mkWelldoneSnd=LoadSound(soundsdir$ + "mk\mkWellDone.mp3")
Global mkSuperbSnd=LoadSound(soundsdir$ + "mk\mkSuperb.mp3")
Global mkLaugh1Snd=LoadSound(soundsdir$ + "mk\shaoKahnLaugh1.mp3")
Global mkLaugh2Snd=LoadSound(soundsdir$ + "mk\shaoKahnLaugh2.mp3")
Global mkFatalitySnd=LoadSound(soundsdir$ + "mk\mkFatality.mp3")
Global mkFatality2Snd=LoadSound(soundsdir$ + "mk\mkFatality2.mp3")
Global mkFatality3Snd=LoadSound(soundsdir$ + "mk\mkFatality3.mp3")
Global mkMaleAgonySnd=LoadSound(soundsdir$ + "mk\mkMaleAgony.mp3")
Global mkFemaleAgonySnd=LoadSound(soundsdir$ + "mk\mkFemaleAgony.mp3")
Global mkStrongHitSnd=LoadSound(soundsdir$ + "mk\mkStrongHit.wav")
Global mkKickSnd=LoadSound(soundsdir$ + "mk\mkKick.mp3")
Global mkKick2Snd=LoadSound(soundsdir$ + "mk\mkKick2.mp3")
Global mkKickHitSnd=LoadSound(soundsdir$ + "mk\mkKickHit.mp3")
Global mkPunchSnd=LoadSound(soundsdir$ + "mk\mkPunch.mp3")
Global mkHitSnd=LoadSound(soundsdir$ + "mk\mkHit.mp3")
Global mkExtraSpecialSnd=LoadSound(soundsdir$ + "mk\mkExtraSpecial.mp3")
Global mkFriendshipSnd=LoadSound(soundsdir$ + "mk\mkFriendship.mp3")
Global mkFootstepSnd=LoadSound(soundsdir$ + "mk\mkFootstep.mp3")
Global scorpionGruntSnd
Global scorpionGrunt2Snd
Global scorpionThrowSnd
Global scorpionSpearSnd
Global scorpionSpearHitSnd
Global scorpionComeHereSnd
Global scorpionGetOverHereSnd
Global scorpionTeleportSnd
Global scorpionSkullSnd
Global scorpionFireballSnd
Global subZeroWindSnd
Global scorpionBurnSnd
Global scorpionCooldown1Snd, scorpionCooldown2Snd
Global mkFriendShipAgainSnd
Global wolverineJumpSnd=LoadSound(soundsdir$ + "wolverine\wolverinejump.wav")
Global wolverineBarrageSnd
Global wolverineSlashSnd, wolverineSlash2Snd, wolverineSlash3Snd, wolverineSlash4Snd
Global wolverineTornadoClawSnd
Global wolverineShoutSnd, wolverineShout2Snd, wolverineShout3Snd, wolverineShout4Snd
Global wolverineKickSnd
Global wolverineSuper1Snd, wolverineSuper2Snd
Global wolverineGrabSnd
Global wolverineDrillClawSnd, wolverineDrillClawHitSnd
Global wolverineClawSnd, wolverineClaw2Snd, wolverineLetsGoSnd
Global wolverineSpellCooldown1Snd, wolverineSpellCooldown2Snd
Global wolverineSuper3Snd
Global wonderwomanWH1Snd, wonderwomanWH2Snd, wonderwomanWhWaveSnd
Global wwAegisSnd, wwAegisMetalSnd, wwAegisHitSnd
Global wwTauntSnd, wwThemysciraSnd
Global wwTaunt1Snd, wwCapeSnd
Global wwShout1Snd, wwShout2Snd, wwShout3Snd, wwShout4Snd, wwGrunt1Snd
Global wwShout5Snd, wwShout6Snd
Global wwWhip1Snd, wwWhip2Snd, wwWhipHitSnd, wwLassoSnd
Global wwFierceAmazonSnd, wwRun2Snd, wwRun1Snd, wwBlockedSnd
Global wwCd1Snd, wwCd2Snd, wwRageSpinSnd, wwRagingPaladinNoiseSnd, wwRagingPaladinTransformSnd
Global wwSeriousTimeSnd, wwBlow1Snd, wwAxeSnd, wwAxePlaceSnd
Global wwRoyalThrustStartSnd, wwTiaraThrowSnd, wwTiaraBackSnd, wwTiaraReturnedSnd

Global mvcSuper2Snd
Global mvcHit1Snd=LoadSound(soundsdir$ + "mvc\mvcHit1Snd.wav")
Global mvcHit2Snd=LoadSound(soundsdir$ + "mvc\mvcHit2Snd.wav")
Global mvcHit3Snd=LoadSound(soundsdir$ + "mvc\mvcHit3Snd.wav")
Global mvcBlow1Snd=LoadSound(soundsdir$ + "mvc\mvcBlow1Snd.wav")
Global mvcBlow2Snd=LoadSound(soundsdir$ + "mvc\mvcBlow2Snd.wav")
Global mvcBlow3Snd=LoadSound(soundsdir$ + "mvc\mvcBlow3Snd.wav")
Global mvcCrashSnd=LoadSound(soundsdir$ + "mvc\mvcCrashSnd.wav")
Global mvcCrash2Snd=LoadSound(soundsdir$ + "mvc\mvcCrash2Snd.wav")
Global mvcExSnd=LoadSound(soundsdir$ + "mvc\mvcExSnd.wav")
Global mvcJump1Snd
Global mvcJump2Snd
Global mvcJump3Snd
Global mvcSuper1Snd

Global juggJumpSnd, juggLateralSnd, juggLateralHitSnd, juggPunchSnd, juggPunchGroundSnd, juggNoManaSnd, juggNoMana2Snd
Global juggEarthquakeSnd, juggTaunt1Snd, juggTaunt2Snd
Global juggGrunt1Snd, juggGrunt2Snd, juggHeadCrushGruntSnd, juggHeadCrushSnd
Global juggHit1Snd, juggHit2Snd

Global dbzJmpSnd=LoadSound(soundsDir$ + "dbz\dbzJmpSnd.wav")
Global dbzJmp2Snd=LoadSound(soundsDir$ + "dbz\dbzJmp2Snd.wav")
Global dbzGlideSnd=LoadSound(soundsDir$ + "dbz\dbzGlideSnd.wav")
Global dbzKiHitSnd=LoadSound(soundsDir$ + "dbz\dbzKiHitSnd.wav")
Global dbzSuperKickSnd
Global dbzChargeSnd
Global dbzAuraSnd
Global dbzHyperSnd
Global dbzPierceSnd
Global dbzKiHyperAttackSnd
Global dbzHit1Snd=LoadSound(soundsDir$ + "dbz\dbzHit1Snd.wav")
Global dbzHit2Snd=LoadSound(soundsDir$ + "dbz\dbzHit2Snd.wav")
Global dbzHit3Snd=LoadSound(soundsDir$ + "dbz\dbzHit3Snd.wav")
Global dbzHit4Snd=LoadSound(soundsDir$ + "dbz\dbzHit4Snd.wav")
Global dbzSuperSpeedSnd
Global dbzTeleSnd

Global piccoloDieSnd, piccoloTaunt1Snd, piccoloTaunt2Snd, piccoloTaunt3Snd
Global piccoloGrunt1Snd, piccoloGrunt2Snd, piccoloGrunt3Snd, piccoloGrunt4Snd, piccoloGrunt5Snd
Global piccoloGrunt6Snd, piccoloGrunt7Snd, piccoloGrunt8Snd, piccoloGrunt9Snd
Global piccoloKaikousenSnd, piccoloKiSnd, piccoloUpSpecialBlowSnd
Global piccoloUpSpecialSnd, dbzKneeHitSnd, piccoloFollowUpHitSnd
Global piccoloBuukuKyakuSnd, piccoloKutabare1Snd, piccoloKutabare2Snd
Global piccoloKiCtrlSnd, piccoloMakuuSnd, piccoloMakkankousappouSnd
Global piccoloGohanSnd, piccoloGohanHaSnd, piccoloGohanYahaSnd
Global piccoloCooldown1Snd, piccoloCooldown2Snd

Global hiryuRunEndSnd, hiryuRunStartSnd, hiryuDieSnd
Global hiryuGrunt1Snd, hiryuGrunt2Snd, hiryuGrunt3Snd
Global hiryuCooldown1Snd, hiryuCooldown2Snd
Global hiryuSwordSnd, hiryuSlashSnd

Global evilryuKorosuSnd, evilryuStepSnd
Global evilryuLightStepSnd=LoadSound(soundsdir$ + "evilryu\evilryuLightStepSnd.wav")
Global evilryuElectricSnd=LoadSound(soundsdir$ + "evilryu\evilryuElectricSnd.wav")
Global evilRyuShoryukenSnd, evilRyuHadoukenSnd, evilryuTatsumakiSnd, evilRyuShinkuuSnd
Global evilRyuGrunt1Snd
Global evilRyuBlow1Snd
Global evilRyuHit1Snd
Global evilRyuDodgeSnd
Global evilryuShortElectricSnd, evilRyuHadoukenChargeSnd

Global ktKickSnd, ktGrunt1Snd, ktGrunt2Snd, ktGrunt3Snd, ktGrunt4Snd
Global ktSpinSnd, ktOneMoreTimeSnd, ktKartScreechSnd, ktKartExplodeSnd, turtleSlideSnd

Global solCrackSnd=LoadSound(soundsdir$ + "sol\solCrack.wav")